GEM
  remote: http://rubygems.org/
  specs:
    ZenTest (4.5.0)
    autotest (4.4.6)
      ZenTest (>= 4.4.1)
    autotest-inotify (0.0.6)
      autotest (>= 4.2.4)
      rb-inotify
    diff-lcs (1.1.2)
    ffi (1.0.9)
    haml (3.1.2)
    json (1.5.3)
    notifier (0.1.3)
    rack (1.3.2)
    rack-test (0.6.0)
      rack (>= 1.0)
    rb-inotify (0.8.5)
      ffi (>= 0.5.0)
    rspec (2.6.0)
      rspec-core (~> 2.6.0)
      rspec-expectations (~> 2.6.0)
      rspec-mocks (~> 2.6.0)
    rspec-core (2.6.4)
    rspec-expectations (2.6.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.6.0)
    sass (3.1.7)
    shotgun (0.9)
      rack (>= 1.0)
    sinatra (1.2.6)
      rack (~> 1.1)
      tilt (< 2.0, >= 1.2.2)
    test_notifier (0.3.6)
      notifier
    tilt (1.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  autotest
  autotest-inotify
  haml
  json
  rack-test
  rspec
  sass
  shotgun
  sinatra
  test_notifier
